# Your environment variables (edit this), extracted from your DB connection string

# copied from MongoDB Atlas
DB_HOST=cluster0.a7raf.mongodb.net        
DB_USERNAME=396admin 
DB_PASSWORD=C0vU9b2ktrvZ2iyl

# NOTE: you can name your database whatever you want
DB_NAME=cs396_db 
