# Sydney's environment variables extracted from: 
# mongodb+srv://396admin:<password>@cluster0.a7raf.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

# copied from MongoDB Atlas
DB_HOST=cluster0.a7raf.mongodb.net
DB_USERNAME=396admin
DB_PASSWORD=Fo1kss5WfweT1jEH

# NOTE: you can name your database whatever you want
DB_NAME=cs396_db
